# wyy

./: pom.xml
src/main/java/com/zt/: App.java
src/main/java/com/zt/base/controller/: BaseController.java
src/main/java/com/zt/base/entity/: BasePageRequest.java  PageResult.java
src/main/java/com/zt/beans/: AjaxPageListResult.java  AjaxResult.java  BaseAjaxResult.java
src/main/java/com/zt/config/: DruidConfiguration.java
src/main/java/com/zt/constants/: SysConst.java
src/main/java/com/zt/controller/: ImagesController.java  IndexController.java
src/main/java/com/zt/mysql/entity/: Images.java
src/main/java/com/zt/mysql/repository/: ImagesRepository.java
src/main/java/com/zt/mysql/services/: ImagesServices.java
src/main/java/com/zt/mysql/services/impl/: ImagesServicesImpl.java
src/main/java/com/zt/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/common/: utils.js
src/main/resources/static/js/work/: index.js
src/main/resources/templates/: index.ftl
src/main/test/: ImagesTests.java
src/main/test/base/: TestBase.java
src/main/webapp/: index.jsp
